<!DOCTYPE html>
<html lang="en">
<head>
  	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <!--  <link rel="stylesheet" href="./assets/css/admin.css">-->
    <title>Admin | Order detals</title>
 </head>

  <style>
    #icon_shop {
      text-decoration: none;
      color: #fff !important;
      font-weight: 600;
      font-size: 1.25rem;
      margin-right: 32px;
    }

    #helloAdmin {
      color: rgb(0, 255, 55);
    }

    #nameAdmin {
      color: rgb(24, 204, 24);
      font-weight: bold;
      font-size: 1.4rem;
    }

    #helloAdmin:hover {
      cursor: pointer;
      opacity: 0.8;
    }

    #option__admin:hover #signOut {
      display: block;
    }

    #option__admin {
      margin-bottom: 0;
      padding: 0;
      margin: 12px;
      list-style: none;
      text-align: center;
    }

    #signOut {
      position: absolute;
      right: 136px;
      top: 52px;
      background-color: #fff;
      display: none;
      padding: 0 32px;
      text-decoration: none;
    }

    #signOut:hover {
      color: blue;
      cursor: pointer;
      background-color: #ccc;
    }

    #tableUsers {
      margin-top: 12px;
    }

    .total {
      float: left;
      font-size: 1.6rem;
      font-weight: bold;
      margin-top: 4px;
    }
  </style>

<body>
<nav class="navbar navbar-expand-lg bg-dark ">
  <div class="container">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <a id="icon_shop" href="/admin">Spring Commerce</a>

      <ul class="effect navbar-nav">
        <li class="nav-item">
          <a id="OptionAP" class="nav-link active" aria-current="page" href="/admin/manageProduct">Product Management</a>
        </li>
        <li class="nav-item">
          <a id="managerUser" class="nav-link" href="/admin/manageUser">Account Management</a>
        </li>
        <li class="nav-item">
          <a id="managerOrder" class="nav-link" href="#">Order Management</a>
        </li>

        <li class="nav-item">
          <a id="managerResponse" class="nav-link" href="/admin/userResponse">Custom Feedback</a>
        </li>
      </ul>
    </div>
    <div>
      <ul id="option__admin">
        <span id="helloAdmin">Welcome, <span id="nameAdmin"> admin</span></span>
        <li><a id="signOut" href="/login">Logout</a></li>
      </ul>
    </div>
  </div>

</nav>

<!-- Table manage users -->
<div th:if="${message}" class="alert alert-success text-center">
  [[${message}]]
</div>

<table id="tableUsers" class="table table-striped table-hover">
  <tr>
    <td colspan="7">
      <button onclick="location.href='/admin/manage-order'" type="button" class="btn btn-primary">Back</button>
    </td>
  </tr>
  <tr style="text-align: center;">
    <td>#</td>
    <td>Image</td>
    <td>Product's name</td>
    <td>Quantity</td>
    <td>Price</td>
    <td>Into money</td>
  </tr>
  <th:block th:each="u, isStat : ${listDetail}">
    <tr style="text-align: center;">
      <td>[[${isStat.count}]]</td>
      <td><img th:src="@{'/' + ${u.image}}" alt="Hình ảnh" style="max-height: 50px"></td>
      <td>[[${u.name}]]</td>
      <td>[[${u.quantity}]]</td>
      <td>[[${u.price}]]00đ</td>
      <td>
        [[${u.price}*1.0*${u.quantity}]]00 đ
      </td>
    </tr>
  </th:block>
</table>
<span class="total">Total cost: [[${total}]]00đ</span> <br>
<!-- End table manage users -->


</body>
</html>